<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="piano.exe" version="1.0.0.3" publicKeyToken="f0db0fe6f17f6db7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="piano" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="piano.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="piano.exe" size="35247616">
      <assemblyIdentity name="piano" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tcWVZvv6KcvAXM485jrD7HKadzA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=ANKIT-PC\ANKIT" issuerKeyHash="f0ab2fc4ce39873913c38cded8181dd84500ab0c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>T7WSubTvG9edSlkm5WQeKUWGh7E=</DigestValue></Reference></SignedInfo><SignatureValue>nntj404FYp+a9mv0wsslhS7Y7DWcrTu0QZECgFJv7UvY/9Yodf2MbUwYe07Qr8OOTvcRtyerKeT7cu7Th81He6xkeivy1ReV896lsandIvsNFBFezp1aI5WMDASxuULv/dSvSInt0blAFI373ZpcUFZE5fusPyO70J5gJWhcpF8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xxE9VNd0s8mVi3IfK8Vahh1OmFL5ZjIzxitqMtH53f5ftDL4ecKGdzKcVgS7suPVC7Ca1ODVeqzvq0OrV5GBPnmNEmKfQEdbBE9uqwnaHygfXKJ14xPSRAhPQruy6lR9j855aZpeKFGvPPKapVTDR9BVwse/cUeO8nS6vcWx6S8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b1878645291e64e526594a9dd71befb4b992b54f" Description="" Url=""><as:assemblyIdentity name="piano.exe" version="1.0.0.3" publicKeyToken="f0db0fe6f17f6db7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANKIT-PC\ANKIT</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MwiYmjA3mF7+ta8WSVlXWiCjBE4=</DigestValue></Reference></SignedInfo><SignatureValue>ZRKjnvGpkmIhBis0xRBmGdxlURI/IwIR+KGxLHqOA8m478E1sWcRQ3FuSHbWwCjVneoyOkW6uotrtwZ/F8pgE7U6ijt76LNNmiyLgGxqBJhEsgrfFOJ16gvEG1Ek/mqr2Q1kIAZGZz1sNazTjL0nOHQBTBshs/i38LjKtDmUadk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xxE9VNd0s8mVi3IfK8Vahh1OmFL5ZjIzxitqMtH53f5ftDL4ecKGdzKcVgS7suPVC7Ca1ODVeqzvq0OrV5GBPnmNEmKfQEdbBE9uqwnaHygfXKJ14xPSRAhPQruy6lR9j855aZpeKFGvPPKapVTDR9BVwse/cUeO8nS6vcWx6S8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQVt3urU0AKINFe6bi3nIJnjANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQQBOAEsASQBUAC0AUABDAFwAQQBOAEsASQBUMB4XDTE5MDMwOTA4MTAwMloXDTIwMDMwODE0MTAwMlowJzElMCMGA1UEAx4cAEEATgBLAEkAVAAtAFAAQwBcAEEATgBLAEkAVDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxxE9VNd0s8mVi3IfK8Vahh1OmFL5ZjIzxitqMtH53f5ftDL4ecKGdzKcVgS7suPVC7Ca1ODVeqzvq0OrV5GBPnmNEmKfQEdbBE9uqwnaHygfXKJ14xPSRAhPQruy6lR9j855aZpeKFGvPPKapVTDR9BVwse/cUeO8nS6vcWx6S8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAbb06qowUE9P/sXQ3utZ/3g5KOZgdtY3srieTNOnF+9UwV8bJTGukqlLZljqGx7jc4raFBG+nfHnZChoHi9UKvGtCVxqHwRMASpIqB9yxLIWzSPwiqKApTPeJxLrgq9lTd4SWQrbTitJXY+K6FlAANM+WZbR1HN7+rxnfZe5JPGA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>